{
  "name": "yaohata-components",
  "version": "1.0.0",
  "description": "八百幡が提供するWeb Componentsプロダクト",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inomoto-hironobu/components.git"
  },
  "license": "MIT",
  "homepage": "https://inomoto-hironobu.github.io/components/index.xhtml",
  "dependencies": {
  },
  "devDependencies": {
    "xslt3": "2.5.0"
  }
}
